/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-roots.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Dp597\Desktop\GameJam\GameJam2023\roots\Intermediate\Build\Win64\rootsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Dp597\Desktop\GameJam\GameJam2023\roots\Intermediate\Build\Win64\UnrealEditor\Development\roots\roots.cpp.obj"
"C:\Users\Dp597\Desktop\GameJam\GameJam2023\roots\Intermediate\Build\Win64\UnrealEditor\Development\roots\rootsGameModeBase.cpp.obj"
"C:\Users\Dp597\Desktop\GameJam\GameJam2023\roots\Intermediate\Build\Win64\UnrealEditor\Development\roots\roots.init.gen.cpp.obj"
"C:\Users\Dp597\Desktop\GameJam\GameJam2023\roots\Intermediate\Build\Win64\UnrealEditor\Development\roots\rootsGameModeBase.gen.cpp.obj"
"C:\Users\Dp597\Desktop\GameJam\GameJam2023\roots\Intermediate\Build\Win64\UnrealEditor\Development\roots\Default.rc2.res"
/OUT:"C:\Users\Dp597\Desktop\GameJam\GameJam2023\roots\Intermediate\Build\Win64\UnrealEditor\Development\roots\UnrealEditor-roots.lib"
